/GigHub
 в”њв”Ђв”Ђ /src
 в”‚   в”њв”Ђв”Ђ /components
 в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ ChatBubble.tsx
 в”‚   в”њв”Ђв”Ђ /screens
 в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ ArtistsScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ ArtistProfileScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ EventsScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ EventDetailsScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ MessagingScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ MyEventsScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ MyBookingsScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ NotificationsScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ ProfileScreen.tsx
 в”‚   в”‚   в”њв”Ђв”Ђ SearchScreen.tsx вњ… (Updated Global Search)
 в”‚   в”‚   в”њв”Ђв”Ђ SettingsScreen.tsx вњ… (Logout Button Added)
 в”‚   в”њв”Ђв”Ђ /navigation
 в”‚   в”‚   в”њв”Ђв”Ђ AppNavigator.tsx
 в”‚   в”њв”Ђв”Ђ /api
 в”‚   в”‚   в”њв”Ђв”Ђ events.ts
 в”‚   в”‚   в”њв”Ђв”Ђ artists.ts
 в”‚   в”‚   в”њв”Ђв”Ђ applications.ts
 в”‚   в”‚   в”њв”Ђв”Ђ messages.ts
 в”‚   в”‚   в”њв”Ђв”Ђ notifications.ts
 в”‚   в”њв”Ђв”Ђ /context
 в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.tsx
 в”‚   в”њв”Ђв”Ђ /assets
 в”‚   в”‚   в”њв”Ђв”Ђ logo.png
 в”‚   в”‚   в”њв”Ђв”Ђ icons/
 в”‚   в”њв”Ђв”Ђ /data
 в”‚   в”‚   в”њв”Ђв”Ђ events.json
 в”‚   в”‚   в”њв”Ђв”Ђ artists.json
 в”‚   в”‚   в”њв”Ђв”Ђ applications.json
 в”‚   в”‚   в”њв”Ђв”Ђ messages.json
 в”‚   в”‚   в”њв”Ђв”Ђ notifications.json
 в”‚   в”њв”Ђв”Ђ /utils
 в”‚   в”‚   в”њв”Ђв”Ђ api.ts
 в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
 в”њв”Ђв”Ђ App.tsx
 в”њв”Ђв”Ђ package.json
 в”њв”Ђв”Ђ README.md
 в”њв”Ђв”Ђ .gitignore
